{
  "name": "@apocaliss92/scrypted-reolink-native",
  "version": "0.5.36",
  "description": "Use any reolink camera with Scrypted, even older/unsupported models without HTTP protocol support",
  "author": "@apocaliss92",
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/apocaliss92/scrypted-reolink-native"
  },
  "scripts": {
    "build:lib": "./build-lib.sh",
    "scrypted-setup-project": "scrypted-setup-project",
    "prescrypted-setup-project": "scrypted-package-json",
    "build": "scrypted-webpack",
    "prepublish-patch": "./prepublish-patch.sh",
    "prepublishOnly": "./prepublish-patch.sh && NODE_ENV=production scrypted-webpack",
    "prescrypted-vscode-launch": "scrypted-webpack",
    "scrypted-vscode-launch": "scrypted-deploy-debug",
    "scrypted-deploy-debug": "scrypted-deploy-debug",
    "scrypted-debug": "scrypted-debug",
    "scrypted-deploy": "scrypted-deploy",
    "scrypted-readme": "scrypted-readme",
    "scrypted-package-json": "scrypted-package-json"
  },
  "keywords": [
    "scrypted",
    "plugin",
    "reolink",
    "native",
    "camera"
  ],
  "scrypted": {
    "name": "Reolink Native",
    "type": "DeviceProvider",
    "interfaces": [
      "ScryptedSystemDevice",
      "ScryptedDeviceCreator",
      "DeviceProvider",
      "DeviceCreator",
      "DeviceDiscoveryOff",
      "Settings",
      "HttpRequestHandler"
    ]
  },
  "dependencies": {
    "@apocaliss92/nodelink-js": "^0.4.36",
    "@scrypted/common": "file:../../scrypted/common",
    "@scrypted/rtsp": "file:../../scrypted/plugins/rtsp",
    "@scrypted/sdk": "^0.3.118"
  },
  "devDependencies": {
    "@types/node": "^22.0.2"
  }
}
